topic("washer")
topic("frontal")
topic("frontal-tight")
topic("frontal-wide")
topic("frontal-tight-with-drying")
topic("frontal-wide-with-drying")
topic("frontal-tight-without-drying")
topic("frontal-wide-without-drying")
topic("vertical-tight")
topic("vertical-tight-with-drying")
topic("vertical-tight-without-drying")
topic("434343")
rule(1,"washer","frontal",[1])
rule(2,"washer","vertical-tight",[2,3])
rule(3,"frontal","frontal-tight",[3])
rule(4,"frontal","frontal-wide",[4])
rule(5,"vertical-tight","vertical-tight-with-drying",[5])
rule(6,"vertical-tight","vertical-tight-without-drying",[6])
rule(7,"frontal-tight","frontal-tight-with-drying",[5])
rule(8,"frontal-tight","frontal-tight-without-drying",[6])
rule(9,"frontal-wide","frontal-wide-with-drying",[5])
rule(10,"frontal-wide","frontal-wide-without-drying",[6])
rule(11,"frontal-tight-with-drying","Haier HW60-BP10929A",[8,9,13])
rule(12,"frontal-tight-with-drying","Samsung WW65J42E02W",[8,9,13])
rule(13,"frontal-tight-with-drying","Samsung WW80R52LCFW",[8,11,13])
rule(14,"frontal-tight-with-drying","Samsung WW70J52E02W ",[8,10,13])
rule(15,"frontal-tight-without-drying","LG F2T3HS6W",[8,10,13])
rule(16,"frontal-tight-without-drying","Haier HW60-BP10959A",[8,9,13])
rule(17,"frontal-tight-without-drying","Bosch Serie | 4 PerfectCare WHA122XMOE",[8,10,14])
rule(18,"frontal-tight-without-drying","Indesit BWSA 51051 S",[8,9,13])
rule(19,"frontal-wide-with-drying","LG F2V5HG0W",[7,10,14])
rule(20,"frontal-wide-with-drying","LG AIDD F4V5VS0W",[7,11,14])
rule(21,"frontal-wide-with-drying","LG F4H5VS6W",[7,11,14])
rule(22,"frontal-wide-with-drying","Samsung WW90M74LNOA",[7,11,15])
rule(23,"frontal-wide-without-drying","Bosch Serie | 6 WAT24442OE",[8,11,14])
rule(24,"frontal-wide-without-drying","Whirlpool FSCR 90420",[8,11,14])
rule(25,"frontal-wide-without-drying","Bosch Serie | 4 WGA242X5OE",[8,11,15])
rule(26,"frontal-wide-without-drying","Samsung WW90J5446F",[8,11,14])
rule(27,"frontal-wide-without-drying","LG F1K2CH2T",[8,12,15])
rule(28,"vertical-tight-with-drying","Haier RTXS G382TM/1-07",[7,11,14])
rule(29,"vertical-tight-without-drying","Indesit MTW A51051",[8,9,13])
rule(30,"vertical-tight-without-drying","Whirlpool AWE 6080",[8,9,13])
rule(31,"rrrr","rrre",[1,2,3])
cond(1,"is frontal")
cond(2,"is vertical")
cond(3,"is tight")
cond(4,"is wigth")
cond(5,"with drying")
cond(6,"without drying")
cond(7,"with steam wash")
cond(8,"without steam wash")
cond(9,"maximum load less then 7")
cond(10,"maximum load in [7, 8)")
cond(11,"maximum load in [8, 9]")
cond(12,"maximum load more then 9")
cond(13,"cost less or equal then 30000")
cond(14,"cost in [30000, 50000]")
cond(15,"cost more then 50000")
